# MongoDB connection URL (e.g., mongodb://localhost:27017 or mongodb+srv://...)
MONGO_URL=

# Name of the database to be used in MongoDB
DB_NAME=

# Application environment (development, production, test)
NODE_ENV=

# Secret key for signing JWT access tokens
JWT_ACCESS_SECRET=

# Secret key for signing JWT refresh tokens
JWT_REFRESH_SECRET=

# SMTP server host for sending emails (e.g., smtp.gmail.com)
SMTP_HOST=

# SMTP server port (e.g., 587 for TLS, 465 for SSL)
SMTP_PORT=

# Email address used for SMTP authentication
SMTP_USER=

# Password or app-specific password for SMTP authentication
SMTP_PASSWORD=

# Frontend application URL (e.g., http://localhost:3000)
CLIENT_URL=

# Swagger is enabled or not
IS_SWAGGER_ENABLED=

# Port for the application
PORT=3000

# Path to the environment file
ENV_FILE_PATH=

# Include TestingModule in production
INCLUDE_TESTING_MODULE=
